OceanGUI/MainWindow.xaml

<Window x:Class="OceanGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OceanGUI"
        mc:Ignorable="d"
        Title="Ocean Game"
        Height="360"
        Width="600"
        KeyUp="OnKeyUp">

    <Grid HorizontalAlignment="Center" ShowGridLines="True" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform">
            <Canvas Background="LightBlue"
                Name="canvas"
                Width="600"
                Height="200"
                >
            </Canvas>
        </Viewbox>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text=""
                Name="statsText" Grid.Column="0"
                Margin="5,10,5,0"
            />
            <TextBlock
                Text=""
                Name="helpText" Grid.Column="1"
                Margin="5,10,5,0"
            />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Click="StartGame" Grid.Row="0" Margin="15,15,15,15" Name="startButton">Start</Button>
                <Button Click="StartSettings" Grid.Row="1" Margin="15,15,15,15" Name="settingsButton">Settings</Button>
            </Grid>

        </Grid>

    </Grid>

</Window>
